<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
    "http://colorer.sf.net/2003/hrc.dtd">

<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">

  <type name="sqf">
    <annotation>
      <documentation>
            SQF arma scripting syntax description
      </documentation>
      <contributors>
            Denis Usenko (DenVdmj@gmail.com)
      </contributors>
    </annotation>

    <import type="def"/>

    <region name="Operations" parent="def:Keyword"/>
    <region name="Keyword"    parent="def:Keyword"/>
    <region name="Constants"  parent="def:Constant"/>
    <region name="Functions"  parent="def:Directive"/>
    <region name="Commands"   parent="def:Directive"/>
    <region name="Symb"       parent="def:Symbol"/>
    <region name="StructOp"   parent="def:SymbolStrong"/>
    <region name="String"     parent="def:String"/>
    <region name="Comment"    parent="def:Comment"/>
    <region name="PairStart"  parent="def:PairStart"/>
    <region name="PairEnd"    parent="def:PairEnd"/>
    <region name="Error"      parent="def:Error"/>
    <region name="Number"     parent="def:Number"/>
    <region name="Var"        parent="def:VarStrong"/>
    <region name="StringEscape" parent="def:StringContent"/>

    <scheme name="StringContentUQ">
      <regexp match="/\x27\x27/" region="StringEscape"/>
    </scheme>
    <scheme name="StringUQ">
      <block start="/(?{String}\x27)/" end="/(?{String}\x27)/"
             scheme="StringContentUQ" inner-region="yes"
             region="String" region00='PairStart' region10='PairEnd'
      />
    </scheme>

    <scheme name="StringContent">
      <regexp match="/\x22\x22/" region="StringEscape"/>
    </scheme>
    <scheme name="String">
      <block start="/(?{String}\x22)/" end="/(?{String}\x22)/"
             scheme="StringContent" inner-region="yes" priority="low"
             region="String" region00='PairStart' region10='PairEnd'
      />
    </scheme>

    <scheme name="sqf">
      <regexp match='/\/\/.*?$/' region0="Comment"/>
      <regexp match='/comment\s*\".*?\"/' region0="Comment"/>
      <regexp match='/(^\~\d*(\.\d+)*)/'  region0="Directive"/>

      <regexp match='/\bfunc\((\w+)\)/' region0="Keyword" region1="Constant" />
      <regexp match='/\binvoke\((\w+)\)/' region0="Keyword" region1="Constant" />
      <regexp match='/\bvar\((\w+)\)/' region0="Keyword" region1="Constant" />
      <inherit scheme="String"/>
      <inherit scheme="StringUQ"/>
      <inherit scheme="def:Number"/>

      <!--regexp match='/(#(include|define|undef|ifdef|ifndef|else|endif).*?)$/' region0="Directive"/-->
      <regexp match='/(#(include|ifdef|ifndef|else|endif).*?)$/' region0="Directive"/>
      <regexp match='/(^\s*\#define)\s+[\w\_]+(\(.*?\))?/' region0="Directive" region1="Directive"/>
      <regexp match='/(^\s*\#undef)\s+.*?$/' region0="Directive" region1="Directive"/>
      <regexp match='/\b(__(?:LINE|FILE)__)\b/' region0="Directive"/>
      <regexp match='/(\\)/' region0="Comment"/>

      <regexp match='/((?:[\=\x3E\x3C\!]\=?)|[\?\,\!\=]|(?:&amp;&amp;|\|\|))/' region0="Keyword"/>

      <block start="/(\{)/" end="/(\})/" scheme="sqf"
        region00="StructOp" region01="PairStart"
        region10="StructOp" region11="PairEnd"
      />
      <block start="/(\()/" end="/(\))/" scheme="sqf"
        region00="Symb" region01="PairStart"
        region10="Symb" region11="PairEnd"
      />
      <block start="/(\[)/" end="/(\])/" scheme="sqf"
        region00="Symb" region01="PairStart"
        region10="Symb" region11="PairEnd"
      />
      <block start="/(\/\*sqf\*\/&quot;)/" end="/(&quot;)/" scheme="sqf"
        region00="StructOp" region01="PairStart"
        region10="StructOp" region11="PairEnd"
      />
      <block start="/(\/\*)/" end="/(\*\/)/" scheme="Comment"
        region="Comment" region00="Comment" region10="Comment" region01="PairStart" region11="PairEnd"
      />
      <keywords region="StructOp">
        <symb name=";"/>
      </keywords>

      <keywords region="Commands" ignorecase="yes">
        <word name="AISFinishHeal"/>
        <word name="ASLToATL"/>
        <word name="ATLToASL"/>
        <word name="HUDMovementLevels"/>
        <word name="UAVControl"/>
        <word name="WFSideText"/>
        <word name="abs"/>
        <word name="accTime"/>
        <word name="acos"/>
        <word name="action"/>
        <word name="actionKeys"/>
        <word name="actionKeysImages"/>
        <word name="actionKeysNames"/>
        <word name="actionKeysNamesArray"/>
        <word name="actionName"/>
        <word name="activateAddons"/>
        <word name="activateKey"/>
        <word name="activatedAddons"/>
        <word name="addAction"/>
        <word name="addBackpack"/>
        <word name="addBackpackCargo"/>
        <word name="addBackpackCargoGlobal"/>
        <word name="addBackpackGlobal"/>
        <word name="addCamShake"/>
        <word name="addCuratorAddons"/>
        <word name="addCuratorCameraArea"/>
        <word name="addCuratorEditableObjects"/>
        <word name="addCuratorEditingArea"/>
        <word name="addCuratorPoints"/>
        <word name="addEditorObject"/>
        <word name="addEventHandler"/>
        <word name="addGoggles"/>
        <word name="addGroupIcon"/>
        <word name="addHandgunItem"/>
        <word name="addHeadgear"/>
        <word name="addItem"/>
        <word name="addItemCargo"/>
        <word name="addItemCargoGlobal"/>
        <word name="addItemPool"/>
        <word name="addItemToBackpack"/>
        <word name="addItemToUniform"/>
        <word name="addItemToVest"/>
        <word name="addLiveStats"/>
        <word name="addMPEventHandler"/>
        <word name="addMagazine"/>
        <word name="addMagazineAmmoCargo"/>
        <word name="addMagazineCargo"/>
        <word name="addMagazineCargoGlobal"/>
        <word name="addMagazineGlobal"/>
        <word name="addMagazinePool"/>
        <word name="addMagazineTurret"/>
        <word name="addMagazines"/>
        <word name="addMenu"/>
        <word name="addMenuItem"/>
        <word name="addMissionEventHandler"/>
        <word name="addMusicEventHandler"/>
        <word name="addPrimaryWeaponItem"/>
        <word name="addPublicVariableEventHandler"/>
        <word name="addRating"/>
        <word name="addResources"/>
        <word name="addScore"/>
        <word name="addScoreSide"/>
        <word name="addSecondaryWeaponItem"/>
        <word name="addSwitchableUnit"/>
        <word name="addTeamMember"/>
        <word name="addToRemainsCollector"/>
        <word name="addUniform"/>
        <word name="addVehicle"/>
        <word name="addVest"/>
        <word name="addWaypoint"/>
        <word name="addWeapon"/>
        <word name="addWeaponCargo"/>
        <word name="addWeaponCargoGlobal"/>
        <word name="addWeaponGlobal"/>
        <word name="addWeaponPool"/>
        <word name="addWeaponTurret"/>
        <word name="agent"/>
        <word name="agents"/>
        <word name="aimPos"/>
        <word name="aimedAtTarget"/>
        <word name="airDensityRTD"/>
        <word name="airportSide"/>
        <word name="alive"/>
        <word name="allControls"/>
        <word name="allCurators"/>
        <word name="allDead"/>
        <word name="allDeadMen"/>
        <word name="allDisplays"/>
        <word name="allGroups"/>
        <word name="allMapMarkers"/>
        <word name="allMines"/>
        <word name="allMissionObjects"/>
        <word name="allSites"/>
        <word name="allTurrets"/>
        <word name="allUnits"/>
        <word name="allUnitsUAV"/>
        <word name="allVariables"/>
        <word name="allow3DMode"/>
        <word name="allowCrewInImmobile"/>
        <word name="allowCuratorLogicIgnoreAreas"/>
        <word name="allowDamage"/>
        <word name="allowDammage"/>
        <word name="allowFileOperations"/>
        <word name="allowFleeing"/>
        <word name="allowGetIn"/>
        <word name="ammo"/>
        <word name="animate"/>
        <word name="animateDoor"/>
        <word name="animationPhase"/>
        <word name="animationState"/>
        <word name="append"/>
        <word name="armoryPoints"/>
        <word name="asin"/>
        <word name="assert"/>
        <word name="assignAsCargo"/>
        <word name="assignAsCargoIndex"/>
        <word name="assignAsCommander"/>
        <word name="assignAsDriver"/>
        <word name="assignAsGunner"/>
        <word name="assignAsTurret"/>
        <word name="assignCurator"/>
        <word name="assignItem"/>
        <word name="assignTeam"/>
        <word name="assignToAirport"/>
        <word name="assignedCargo"/>
        <word name="assignedCommander"/>
        <word name="assignedDriver"/>
        <word name="assignedGunner"/>
        <word name="assignedItems"/>
        <word name="assignedTarget"/>
        <word name="assignedTeam"/>
        <word name="assignedVehicle"/>
        <word name="assignedVehicleRole"/>
        <word name="atan"/>
        <word name="atan2"/>
        <word name="atg"/>
        <word name="attachObject"/>
        <word name="attachTo"/>
        <word name="attachedObject"/>
        <word name="attachedObjects"/>
        <word name="attachedTo"/>
        <word name="attackEnabled"/>
        <word name="backpack"/>
        <word name="backpackCargo"/>
        <word name="backpackContainer"/>
        <word name="backpackItems"/>
        <word name="backpackMagazines"/>
        <word name="backpackSpaceFor"/>
        <word name="behaviour"/>
        <word name="benchmark"/>
        <word name="binocular"/>
        <word name="blufor"/>
        <word name="boundingBox"/>
        <word name="boundingBoxReal"/>
        <word name="boundingCenter"/>
        <word name="breakOut"/>
        <word name="breakTo"/>
        <word name="briefingName"/>
        <word name="buildingExit"/>
        <word name="buildingPos"/>
        <word name="buttonAction"/>
        <word name="buttonSetAction"/>
        <word name="cadetMode"/>
        <word name="callExtension"/>
        <word name="camCommand"/>
        <word name="camCommit"/>
        <word name="camCommitPrepared"/>
        <word name="camCommitted"/>
        <word name="camConstuctionSetParams"/>
        <word name="camCreate"/>
        <word name="camDestroy"/>
        <word name="camPreload"/>
        <word name="camPreloaded"/>
        <word name="camPrepareBank"/>
        <word name="camPrepareDir"/>
        <word name="camPrepareDive"/>
        <word name="camPrepareFocus"/>
        <word name="camPrepareFov"/>
        <word name="camPrepareFovRange"/>
        <word name="camPreparePos"/>
        <word name="camPrepareRelPos"/>
        <word name="camPrepareTarget"/>
        <word name="camSetBank"/>
        <word name="camSetDir"/>
        <word name="camSetDive"/>
        <word name="camSetFocus"/>
        <word name="camSetFov"/>
        <word name="camSetFovRange"/>
        <word name="camSetPos"/>
        <word name="camSetRelPos"/>
        <word name="camSetTarget"/>
        <word name="camTarget"/>
        <word name="camUseNVG"/>
        <word name="cameraEffect"/>
        <word name="cameraEffectEnableHUD"/>
        <word name="cameraInterest"/>
        <word name="cameraOn"/>
        <word name="cameraView"/>
        <word name="campaignConfigFile"/>
        <word name="canAdd"/>
        <word name="canAddItemToBackpack"/>
        <word name="canAddItemToUniform"/>
        <word name="canAddItemToVest"/>
        <word name="canFire"/>
        <word name="canMove"/>
        <word name="canSlingLoad"/>
        <word name="canStand"/>
        <word name="canUnloadInCombat"/>
        <word name="cancelSimpleTaskDestination"/>
        <word name="captive"/>
        <word name="captiveNum"/>
        <word name="cbChecked"/>
        <word name="cbSetChecked"/>
        <word name="ceil"/>
        <word name="cheatsEnabled"/>
        <word name="checkAIFeature"/>
        <word name="civilian"/>
        <word name="className"/>
        <word name="clearAllItemsFromBackpack"/>
        <word name="clearBackpackCargo"/>
        <word name="clearBackpackCargoGlobal"/>
        <word name="clearGroupIcons"/>
        <word name="clearItemCargo"/>
        <word name="clearItemCargoGlobal"/>
        <word name="clearItemPool"/>
        <word name="clearMagazineCargo"/>
        <word name="clearMagazineCargoGlobal"/>
        <word name="clearMagazinePool"/>
        <word name="clearOverlay"/>
        <word name="clearRadio"/>
        <word name="clearWeaponCargo"/>
        <word name="clearWeaponCargoGlobal"/>
        <word name="clearWeaponPool"/>
        <word name="closeDialog"/>
        <word name="closeDisplay"/>
        <word name="closeOverlay"/>
        <word name="collapseObjectTree"/>
        <word name="combatMode"/>
        <word name="commandArtilleryFire"/>
        <word name="commandChat"/>
        <word name="commandFSM"/>
        <word name="commandFire"/>
        <word name="commandFollow"/>
        <word name="commandGetOut"/>
        <word name="commandMove"/>
        <word name="commandRadio"/>
        <word name="commandStop"/>
        <word name="commandTarget"/>
        <word name="commandWatch"/>
        <word name="commander"/>
        <word name="commandingMenu"/>
        <word name="comment"/>
        <word name="commitOverlay"/>
        <word name="compile"/>
        <word name="compileFinal"/>
        <word name="completedFSM"/>
        <word name="composeText"/>
        <word name="configClasses"/>
        <word name="configFile"/>
        <word name="configName"/>
        <word name="configProperties"/>
        <word name="configSourceMod"/>
        <word name="configSourceModList"/>
        <word name="connectTerminalToUAV"/>
        <word name="controlNull"/>
        <word name="controlsGroupCtrl"/>
        <word name="copyFromClipboard"/>
        <word name="copyToClipboard"/>
        <word name="copyWaypoints"/>
        <word name="cos"/>
        <word name="count"/>
        <word name="countEnemy"/>
        <word name="countFriendly"/>
        <word name="countSide"/>
        <word name="countType"/>
        <word name="countUnknown"/>
        <word name="createAgent"/>
        <word name="createCenter"/>
        <word name="createDialog"/>
        <word name="createDiaryLink"/>
        <word name="createDiaryRecord"/>
        <word name="createDiarySubject"/>
        <word name="createDisplay"/>
        <word name="createGearDialog"/>
        <word name="createGroup"/>
        <word name="createGuardedPoint"/>
        <word name="createLocation"/>
        <word name="createMarker"/>
        <word name="createMarkerLocal"/>
        <word name="createMenu"/>
        <word name="createMine"/>
        <word name="createMissionDisplay"/>
        <word name="createSimpleTask"/>
        <word name="createSite"/>
        <word name="createSoundSource"/>
        <word name="createTask"/>
        <word name="createTeam"/>
        <word name="createTrigger"/>
        <word name="createUnit"/>
        <word name="createVehicle"/>
        <word name="createVehicleCrew"/>
        <word name="createVehicleLocal"/>
        <word name="crew"/>
        <word name="ctrlActivate"/>
        <word name="ctrlAddEventHandler"/>
        <word name="ctrlAutoScrollDelay"/>
        <word name="ctrlAutoScrollRewind"/>
        <word name="ctrlAutoScrollSpeed"/>
        <word name="ctrlChecked"/>
        <word name="ctrlClassName"/>
        <word name="ctrlCommit"/>
        <word name="ctrlCommitted"/>
        <word name="ctrlCreate"/>
        <word name="ctrlDelete"/>
        <word name="ctrlEnable"/>
        <word name="ctrlEnabled"/>
        <word name="ctrlFade"/>
        <word name="ctrlHTMLLoaded"/>
        <word name="ctrlIDC"/>
        <word name="ctrlIDD"/>
        <word name="ctrlMapAnimAdd"/>
        <word name="ctrlMapAnimClear"/>
        <word name="ctrlMapAnimCommit"/>
        <word name="ctrlMapAnimDone"/>
        <word name="ctrlMapCursor"/>
        <word name="ctrlMapMouseOver"/>
        <word name="ctrlMapScale"/>
        <word name="ctrlMapScreenToWorld"/>
        <word name="ctrlMapWorldToScreen"/>
        <word name="ctrlModel"/>
        <word name="ctrlModelDirAndUp"/>
        <word name="ctrlModelScale"/>
        <word name="ctrlParent"/>
        <word name="ctrlPosition"/>
        <word name="ctrlRemoveAllEventHandlers"/>
        <word name="ctrlRemoveEventHandler"/>
        <word name="ctrlScale"/>
        <word name="ctrlSetActiveColor"/>
        <word name="ctrlSetAutoScrollDelay"/>
        <word name="ctrlSetAutoScrollRewind"/>
        <word name="ctrlSetAutoScrollSpeed"/>
        <word name="ctrlSetBackgroundColor"/>
        <word name="ctrlSetChecked"/>
        <word name="ctrlSetEventHandler"/>
        <word name="ctrlSetFade"/>
        <word name="ctrlSetFocus"/>
        <word name="ctrlSetFont"/>
        <word name="ctrlSetFontH1"/>
        <word name="ctrlSetFontH1B"/>
        <word name="ctrlSetFontH2"/>
        <word name="ctrlSetFontH2B"/>
        <word name="ctrlSetFontH3"/>
        <word name="ctrlSetFontH3B"/>
        <word name="ctrlSetFontH4"/>
        <word name="ctrlSetFontH4B"/>
        <word name="ctrlSetFontH5"/>
        <word name="ctrlSetFontH5B"/>
        <word name="ctrlSetFontH6"/>
        <word name="ctrlSetFontH6B"/>
        <word name="ctrlSetFontHeight"/>
        <word name="ctrlSetFontHeightH1"/>
        <word name="ctrlSetFontHeightH2"/>
        <word name="ctrlSetFontHeightH3"/>
        <word name="ctrlSetFontHeightH4"/>
        <word name="ctrlSetFontHeightH5"/>
        <word name="ctrlSetFontHeightH6"/>
        <word name="ctrlSetFontP"/>
        <word name="ctrlSetFontPB"/>
        <word name="ctrlSetForegroundColor"/>
        <word name="ctrlSetModel"/>
        <word name="ctrlSetModelDirAndUp"/>
        <word name="ctrlSetModelScale"/>
        <word name="ctrlSetPosition"/>
        <word name="ctrlSetScale"/>
        <word name="ctrlSetStructuredText"/>
        <word name="ctrlSetText"/>
        <word name="ctrlSetTextColor"/>
        <word name="ctrlSetTooltip"/>
        <word name="ctrlSetTooltipColorBox"/>
        <word name="ctrlSetTooltipColorShade"/>
        <word name="ctrlSetTooltipColorText"/>
        <word name="ctrlShow"/>
        <word name="ctrlShown"/>
        <word name="ctrlText"/>
        <word name="ctrlTextHeight"/>
        <word name="ctrlType"/>
        <word name="ctrlVisible"/>
        <word name="curatorAddons"/>
        <word name="curatorCamera"/>
        <word name="curatorCameraArea"/>
        <word name="curatorCameraAreaCeiling"/>
        <word name="curatorCoef"/>
        <word name="curatorEditableObjects"/>
        <word name="curatorEditingArea"/>
        <word name="curatorEditingAreaType"/>
        <word name="curatorMouseOver"/>
        <word name="curatorPoints"/>
        <word name="curatorRegisteredObjects"/>
        <word name="curatorSelected"/>
        <word name="curatorWaypointCost"/>
        <word name="currentCommand"/>
        <word name="currentMagazine"/>
        <word name="currentMagazineDetail"/>
        <word name="currentMagazineDetailTurret"/>
        <word name="currentMagazineTurret"/>
        <word name="currentMuzzle"/>
        <word name="currentTask"/>
        <word name="currentTasks"/>
        <word name="currentVisionMode"/>
        <word name="currentWaypoint"/>
        <word name="currentWeapon"/>
        <word name="currentWeaponMode"/>
        <word name="currentWeaponTurret"/>
        <word name="currentZeroing"/>
        <word name="cursorTarget"/>
        <word name="customChat"/>
        <word name="customRadio"/>
        <word name="cutFadeOut"/>
        <word name="cutObj"/>
        <word name="cutRsc"/>
        <word name="cutText"/>
        <word name="damage"/>
        <word name="date"/>
        <word name="dateToNumber"/>
        <word name="daytime"/>
        <word name="deActivateKey"/>
        <word name="debriefingText"/>
        <word name="debugFSM"/>
        <word name="debugLog"/>
        <word name="deg"/>
        <word name="deleteAt"/>
        <word name="deleteCenter"/>
        <word name="deleteCollection"/>
        <word name="deleteEditorObject"/>
        <word name="deleteGroup"/>
        <word name="deleteIdentity"/>
        <word name="deleteLocation"/>
        <word name="deleteMarker"/>
        <word name="deleteMarkerLocal"/>
        <word name="deleteRange"/>
        <word name="deleteResources"/>
        <word name="deleteSite"/>
        <word name="deleteStatus"/>
        <word name="deleteTeam"/>
        <word name="deleteVehicle"/>
        <word name="deleteVehicleCrew"/>
        <word name="deleteWaypoint"/>
        <word name="detach"/>
        <word name="detectedMines"/>
        <word name="diag_activeSQFScripts"/>
        <word name="diag_captureFrame"/>
        <word name="diag_captureSlowFrame"/>
        <word name="diag_fps"/>
        <word name="diag_fpsmin"/>
        <word name="diag_frameno"/>
        <word name="diag_log"/>
        <word name="diag_logSlowFrame"/>
        <word name="diag_tickTime"/>
        <word name="dialog"/>
        <word name="diarySubjectExists"/>
        <word name="difficulty"/>
        <word name="difficultyEnabled"/>
        <word name="difficultyEnabledRTD"/>
        <word name="directSay"/>
        <word name="direction"/>
        <word name="disableAI"/>
        <word name="disableCollisionWith"/>
        <word name="disableConversation"/>
        <word name="disableDebriefingStats"/>
        <word name="disableSerialization"/>
        <word name="disableTIEquipment"/>
        <word name="disableUAVConnectability"/>
        <word name="disableUserInput"/>
        <word name="displayAddEventHandler"/>
        <word name="displayCtrl"/>
        <word name="displayNull"/>
        <word name="displayRemoveAllEventHandlers"/>
        <word name="displayRemoveEventHandler"/>
        <word name="displaySetEventHandler"/>
        <word name="dissolveTeam"/>
        <word name="distance"/>
        <word name="distanceSqr"/>
        <word name="distributionRegion"/>
        <word name="doArtilleryFire"/>
        <word name="doFSM"/>
        <word name="doFire"/>
        <word name="doFollow"/>
        <word name="doGetOut"/>
        <word name="doMove"/>
        <word name="doStop"/>
        <word name="doTarget"/>
        <word name="doWatch"/>
        <word name="doorPhase"/>
        <word name="drawArrow"/>
        <word name="drawEllipse"/>
        <word name="drawIcon"/>
        <word name="drawIcon3D"/>
        <word name="drawLine"/>
        <word name="drawLine3D"/>
        <word name="drawLink"/>
        <word name="drawLocation"/>
        <word name="drawRectangle"/>
        <word name="driver"/>
        <word name="drop"/>
        <word name="east"/>
        <word name="echo"/>
        <word name="editObject"/>
        <word name="editorSetEventHandler"/>
        <word name="effectiveCommander"/>
        <word name="emptyPositions"/>
        <word name="enableAI"/>
        <word name="enableAIFeature"/>
        <word name="enableAttack"/>
        <word name="enableCamShake"/>
        <word name="enableCaustics"/>
        <word name="enableCollisionWith"/>
        <word name="enableCopilot"/>
        <word name="enableDebriefingStats"/>
        <word name="enableDiagLegend"/>
        <word name="enableEndDialog"/>
        <word name="enableEngineArtillery"/>
        <word name="enableEnvironment"/>
        <word name="enableFatigue"/>
        <word name="enableGunLights"/>
        <word name="enableIRLasers"/>
        <word name="enableMimics"/>
        <word name="enablePersonTurret"/>
        <word name="enableRadio"/>
        <word name="enableReload"/>
        <word name="enableRopeAttach"/>
        <word name="enableSatNormalOnDetail"/>
        <word name="enableSaving"/>
        <word name="enableSentences"/>
        <word name="enableSimulation"/>
        <word name="enableSimulationGlobal"/>
        <word name="enableTeamSwitch"/>
        <word name="enableUAVConnectability"/>
        <word name="enableUAVWaypoints"/>
        <word name="endLoadingScreen"/>
        <word name="endMission"/>
        <word name="engineOn"/>
        <word name="enginesIsOnRTD"/>
        <word name="enginesRpmRTD"/>
        <word name="enginesTorqueRTD"/>
        <word name="entities"/>
        <word name="estimatedEndServerTime"/>
        <word name="estimatedTimeLeft"/>
        <word name="evalObjectArgument"/>
        <word name="everyBackpack"/>
        <word name="everyContainer"/>
        <word name="execEditorScript"/>
        <word name="execFSM"/>
        <word name="exp"/>
        <word name="expectedDestination"/>
        <word name="eyeDirection"/>
        <word name="eyePos"/>
        <word name="face"/>
        <word name="faction"/>
        <word name="fadeMusic"/>
        <word name="fadeRadio"/>
        <word name="fadeSound"/>
        <word name="fadeSpeech"/>
        <word name="failMission"/>
        <word name="fillWeaponsFromPool"/>
        <word name="find"/>
        <word name="findCover"/>
        <word name="findDisplay"/>
        <word name="findEditorObject"/>
        <word name="findEmptyPosition"/>
        <word name="findEmptyPositionReady"/>
        <word name="findNearestEnemy"/>
        <word name="finishMissionInit"/>
        <word name="finite"/>
        <word name="fire"/>
        <word name="fireAtTarget"/>
        <word name="firstBackpack"/>
        <word name="flag"/>
        <word name="flagOwner"/>
        <word name="fleeing"/>
        <word name="floor"/>
        <word name="flyInHeight"/>
        <word name="fog"/>
        <word name="fogForecast"/>
        <word name="fogParams"/>
        <word name="forEachMember"/>
        <word name="forEachMemberAgent"/>
        <word name="forEachMemberTeam"/>
        <word name="forceAddUniform"/>
        <word name="forceEnd"/>
        <word name="forceMap"/>
        <word name="forceRespawn"/>
        <word name="forceSpeed"/>
        <word name="forceWalk"/>
        <word name="forceWeaponFire"/>
        <word name="forceWeatherChange"/>
        <word name="formLeader"/>
        <word name="format"/>
        <word name="formatText"/>
        <word name="formation"/>
        <word name="formationDirection"/>
        <word name="formationLeader"/>
        <word name="formationMembers"/>
        <word name="formationPosition"/>
        <word name="formationTask"/>
        <word name="freeLook"/>
        <word name="fromEditor"/>
        <word name="fuel"/>
        <word name="fullCrew"/>
        <word name="gearSlotAmmoCount"/>
        <word name="gearSlotData"/>
        <word name="getAmmoCargo"/>
        <word name="getArray"/>
        <word name="getArtilleryAmmo"/>
        <word name="getArtilleryComputerSettings"/>
        <word name="getArtilleryETA"/>
        <word name="getAssignedCuratorLogic"/>
        <word name="getAssignedCuratorUnit"/>
        <word name="getBackpackCargo"/>
        <word name="getBleedingRemaining"/>
        <word name="getBurningValue"/>
        <word name="getCargoIndex"/>
        <word name="getCenterOfMass"/>
        <word name="getClientState"/>
        <word name="getConnectedUAV"/>
        <word name="getDLCs"/>
        <word name="getDammage"/>
        <word name="getDescription"/>
        <word name="getDir"/>
        <word name="getDirVisual"/>
        <word name="getEditorCamera"/>
        <word name="getEditorMode"/>
        <word name="getEditorObjectScope"/>
        <word name="getElevationOffset"/>
        <word name="getFSMVariable"/>
        <word name="getFatigue"/>
        <word name="getFriend"/>
        <word name="getFuelCargo"/>
        <word name="getGroupIcon"/>
        <word name="getGroupIconParams"/>
        <word name="getGroupIcons"/>
        <word name="getHideFrom"/>
        <word name="getHit"/>
        <word name="getHitPointDamage"/>
        <word name="getItemCargo"/>
        <word name="getMagazineCargo"/>
        <word name="getMarkerColor"/>
        <word name="getMarkerPos"/>
        <word name="getMarkerSize"/>
        <word name="getMarkerType"/>
        <word name="getMass"/>
        <word name="getNumber"/>
        <word name="getObjectArgument"/>
        <word name="getObjectChildren"/>
        <word name="getObjectDLC"/>
        <word name="getObjectMaterials"/>
        <word name="getObjectProxy"/>
        <word name="getObjectTextures"/>
        <word name="getOxygenRemaining"/>
        <word name="getPersonUsedDLCs"/>
        <word name="getPlayerUID"/>
        <word name="getPos"/>
        <word name="getPosASL"/>
        <word name="getPosASLVisual"/>
        <word name="getPosASLW"/>
        <word name="getPosATL"/>
        <word name="getPosATLVisual"/>
        <word name="getPosVisual"/>
        <word name="getPosWorld"/>
        <word name="getRepairCargo"/>
        <word name="getResolution"/>
        <word name="getShadowDistance"/>
        <word name="getSlingLoad"/>
        <word name="getSpeed"/>
        <word name="getSuppression"/>
        <word name="getTerrainHeightASL"/>
        <word name="getText"/>
        <word name="getVariable"/>
        <word name="getWPPos"/>
        <word name="getWeaponCargo"/>
        <word name="glanceAt"/>
        <word name="globalChat"/>
        <word name="globalRadio"/>
        <word name="goggles"/>
        <word name="goto"/>
        <word name="group"/>
        <word name="groupChat"/>
        <word name="groupFromNetId"/>
        <word name="groupIconSelectable"/>
        <word name="groupIconsVisible"/>
        <word name="groupId"/>
        <word name="groupOwner"/>
        <word name="groupRadio"/>
        <word name="groupSelectUnit"/>
        <word name="groupSelectedUnits"/>
        <word name="grpNull"/>
        <word name="gunner"/>
        <word name="gusts"/>
        <word name="halt"/>
        <word name="handgunItems"/>
        <word name="handgunMagazine"/>
        <word name="handgunWeapon"/>
        <word name="handsHit"/>
        <word name="hasInterface"/>
        <word name="hasWeapon"/>
        <word name="hcAllGroups"/>
        <word name="hcGroupParams"/>
        <word name="hcLeader"/>
        <word name="hcRemoveAllGroups"/>
        <word name="hcRemoveGroup"/>
        <word name="hcSelectGroup"/>
        <word name="hcSelected"/>
        <word name="hcSetGroup"/>
        <word name="hcShowBar"/>
        <word name="hcShownBar"/>
        <word name="headgear"/>
        <word name="hideBody"/>
        <word name="hideObject"/>
        <word name="hideObjectGlobal"/>
        <word name="hint"/>
        <word name="hintC"/>
        <word name="hintCadet"/>
        <word name="hintSilent"/>
        <word name="hmd"/>
        <word name="hostMission"/>
        <word name="htmlLoad"/>
        <word name="humidity"/>
        <word name="image"/>
        <word name="importAllGroups"/>
        <word name="importance"/>
        <word name="in"/>
        <word name="inGameUISetEventHandler"/>
        <word name="inRangeOfArtillery"/>
        <word name="incapacitatedState"/>
        <word name="independent"/>
        <word name="inflame"/>
        <word name="inflamed"/>
        <word name="inheritsFrom"/>
        <word name="initAmbientLife"/>
        <word name="inputAction"/>
        <word name="insertEditorObject"/>
        <word name="intersect"/>
        <word name="isAbleToBreathe"/>
        <word name="isAgent"/>
        <word name="isArray"/>
        <word name="isAutoHoverOn"/>
        <word name="isAutonomous"/>
        <word name="isAutotest"/>
        <word name="isBleeding"/>
        <word name="isBurning"/>
        <word name="isClass"/>
        <word name="isCollisionLightOn"/>
        <word name="isCopilotEnabled"/>
        <word name="isDLCAvailable"/>
        <word name="isDedicated"/>
        <word name="isEngineOn"/>
        <word name="isEqualTo"/>
        <word name="isFlashlightOn"/>
        <word name="isFlatEmpty"/>
        <word name="isForcedWalk"/>
        <word name="isFormationLeader"/>
        <word name="isHidden"/>
        <word name="isIRLaserOn"/>
        <word name="isInRemainsCollector"/>
        <word name="isInstructorFigureEnabled"/>
        <word name="isKeyActive"/>
        <word name="isKindOf"/>
        <word name="isLightOn"/>
        <word name="isLocalized"/>
        <word name="isManualFire"/>
        <word name="isMarkedForCollection"/>
        <word name="isMultiplayer"/>
        <word name="isNil"/>
        <word name="isNull"/>
        <word name="isNumber"/>
        <word name="isObjectRTD"/>
        <word name="isOnRoad"/>
        <word name="isPipEnabled"/>
        <word name="isPlayer"/>
        <word name="isRealTime"/>
        <word name="isServer"/>
        <word name="isShowing3DIcons"/>
        <word name="isSteamMission"/>
        <word name="isStreamFriendlyUIEnabled"/>
        <word name="isText"/>
        <word name="isTouchingGround"/>
        <word name="isTutHintsEnabled"/>
        <word name="isUAVConnectable"/>
        <word name="isUAVConnected"/>
        <word name="isUniformAllowed"/>
        <word name="isWalking"/>
        <word name="isWeaponDeployed"/>
        <word name="isWeaponRested"/>
        <word name="itemCargo"/>
        <word name="items"/>
        <word name="itemsWithMagazines"/>
        <word name="join"/>
        <word name="joinAs"/>
        <word name="joinAsSilent"/>
        <word name="joinSilent"/>
        <word name="kbAddDatabase"/>
        <word name="kbAddDatabaseTargets"/>
        <word name="kbAddTopic"/>
        <word name="kbHasTopic"/>
        <word name="kbReact"/>
        <word name="kbRemoveTopic"/>
        <word name="kbTell"/>
        <word name="kbWasSaid"/>
        <word name="keyImage"/>
        <word name="keyName"/>
        <word name="knowsAbout"/>
        <word name="land"/>
        <word name="landAt"/>
        <word name="landResult"/>
        <word name="language"/>
        <word name="laserTarget"/>
        <word name="lbAdd"/>
        <word name="lbClear"/>
        <word name="lbColor"/>
        <word name="lbCurSel"/>
        <word name="lbData"/>
        <word name="lbDelete"/>
        <word name="lbIsSelected"/>
        <word name="lbPicture"/>
        <word name="lbSelection"/>
        <word name="lbSetColor"/>
        <word name="lbSetCurSel"/>
        <word name="lbSetData"/>
        <word name="lbSetPicture"/>
        <word name="lbSetPictureColor"/>
        <word name="lbSetPictureColorDisabled"/>
        <word name="lbSetPictureColorSelected"/>
        <word name="lbSetSelected"/>
        <word name="lbSetTooltip"/>
        <word name="lbSetValue"/>
        <word name="lbSize"/>
        <word name="lbSort"/>
        <word name="lbSortByValue"/>
        <word name="lbText"/>
        <word name="lbValue"/>
        <word name="leader"/>
        <word name="leaderboardDeInit"/>
        <word name="leaderboardGetRows"/>
        <word name="leaderboardInit"/>
        <word name="leaveVehicle"/>
        <word name="libraryCredits"/>
        <word name="libraryDisclaimers"/>
        <word name="lifeState"/>
        <word name="lightAttachObject"/>
        <word name="lightDetachObject"/>
        <word name="lightIsOn"/>
        <word name="lightnings"/>
        <word name="limitSpeed"/>
        <word name="lineBreak"/>
        <word name="lineIntersects"/>
        <word name="lineIntersectsObjs"/>
        <word name="lineIntersectsWith"/>
        <word name="linearConversion"/>
        <word name="linkItem"/>
        <word name="list"/>
        <word name="listObjects"/>
        <word name="ln"/>
        <word name="lnbAddArray"/>
        <word name="lnbAddColumn"/>
        <word name="lnbAddRow"/>
        <word name="lnbClear"/>
        <word name="lnbColor"/>
        <word name="lnbCurSelRow"/>
        <word name="lnbData"/>
        <word name="lnbDeleteColumn"/>
        <word name="lnbDeleteRow"/>
        <word name="lnbGetColumnsPosition"/>
        <word name="lnbPicture"/>
        <word name="lnbSetColor"/>
        <word name="lnbSetColumnsPos"/>
        <word name="lnbSetCurSelRow"/>
        <word name="lnbSetData"/>
        <word name="lnbSetPicture"/>
        <word name="lnbSetText"/>
        <word name="lnbSetValue"/>
        <word name="lnbSize"/>
        <word name="lnbText"/>
        <word name="lnbValue"/>
        <word name="load"/>
        <word name="loadAbs"/>
        <word name="loadBackpack"/>
        <word name="loadFile"/>
        <word name="loadGame"/>
        <word name="loadIdentity"/>
        <word name="loadMagazine"/>
        <word name="loadOverlay"/>
        <word name="loadStatus"/>
        <word name="loadUniform"/>
        <word name="loadVest"/>
        <word name="local"/>
        <word name="localize"/>
        <word name="locationNull"/>
        <word name="locationPosition"/>
        <word name="lock"/>
        <word name="lockCameraTo"/>
        <word name="lockCargo"/>
        <word name="lockDriver"/>
        <word name="lockTurret"/>
        <word name="lockWP"/>
        <word name="locked"/>
        <word name="lockedCargo"/>
        <word name="lockedDriver"/>
        <word name="lockedTurret"/>
        <word name="log"/>
        <word name="logEntities"/>
        <word name="lookAt"/>
        <word name="lookAtPos"/>
        <word name="magazineCargo"/>
        <word name="magazineTurretAmmo"/>
        <word name="magazines"/>
        <word name="magazinesAmmo"/>
        <word name="magazinesAmmoCargo"/>
        <word name="magazinesAmmoFull"/>
        <word name="magazinesDetail"/>
        <word name="magazinesDetailBackpack"/>
        <word name="magazinesDetailUniform"/>
        <word name="magazinesDetailVest"/>
        <word name="magazinesTurret"/>
        <word name="mapAnimAdd"/>
        <word name="mapAnimClear"/>
        <word name="mapAnimCommit"/>
        <word name="mapAnimDone"/>
        <word name="mapCenterOnCamera"/>
        <word name="mapGridPosition"/>
        <word name="markAsFinishedOnSteam"/>
        <word name="markerAlpha"/>
        <word name="markerBrush"/>
        <word name="markerColor"/>
        <word name="markerDir"/>
        <word name="markerPos"/>
        <word name="markerShape"/>
        <word name="markerSize"/>
        <word name="markerText"/>
        <word name="markerType"/>
        <word name="max"/>
        <word name="members"/>
        <word name="min"/>
        <word name="mineActive"/>
        <word name="mineDetectedBy"/>
        <word name="missionConfigFile"/>
        <word name="missionName"/>
        <word name="missionNamespace"/>
        <word name="missionStart"/>
        <word name="mod"/>
        <word name="modelToWorld"/>
        <word name="modelToWorldVisual"/>
        <word name="moonIntensity"/>
        <word name="morale"/>
        <word name="move"/>
        <word name="moveInAny"/>
        <word name="moveInCargo"/>
        <word name="moveInCommander"/>
        <word name="moveInDriver"/>
        <word name="moveInGunner"/>
        <word name="moveInTurret"/>
        <word name="moveObjectToEnd"/>
        <word name="moveOut"/>
        <word name="moveTime"/>
        <word name="moveTo"/>
        <word name="moveToCompleted"/>
        <word name="moveToFailed"/>
        <word name="musicVolume"/>
        <word name="nMenuItems"/>
        <word name="name"/>
        <word name="nameSound"/>
        <word name="nearEntities"/>
        <word name="nearObjects"/>
        <word name="nearObjectsReady"/>
        <word name="nearRoads"/>
        <word name="nearSupplies"/>
        <word name="nearTargets"/>
        <word name="nearestBuilding"/>
        <word name="nearestLocation"/>
        <word name="nearestLocationWithDubbing"/>
        <word name="nearestLocations"/>
        <word name="nearestObject"/>
        <word name="nearestObjects"/>
        <word name="needReload"/>
        <word name="netId"/>
        <word name="netObjNull"/>
        <word name="newOverlay"/>
        <word name="nextMenuItemIndex"/>
        <word name="nextWeatherChange"/>
        <word name="numberToDate"/>
        <word name="objNull"/>
        <word name="objStatus"/>
        <word name="objectCurators"/>
        <word name="objectFromNetId"/>
        <word name="onBriefingGroup"/>
        <word name="onBriefingNotes"/>
        <word name="onBriefingPlan"/>
        <word name="onBriefingTeamSwitch"/>
        <word name="onCommandModeChanged"/>
        <word name="onDoubleClick"/>
        <word name="onEachFrame"/>
        <word name="onGroupIconClick"/>
        <word name="onGroupIconOverEnter"/>
        <word name="onGroupIconOverLeave"/>
        <word name="onHCGroupSelectionChanged"/>
        <word name="onMapSingleClick"/>
        <word name="onPlayerConnected"/>
        <word name="onPlayerDisconnected"/>
        <word name="onPreloadFinished"/>
        <word name="onPreloadStarted"/>
        <word name="onShowNewObject"/>
        <word name="onTeamSwitch"/>
        <word name="openCuratorInterface"/>
        <word name="openMap"/>
        <word name="openYoutubeVideo"/>
        <word name="opfor"/>
        <word name="orderGetIn"/>
        <word name="overcast"/>
        <word name="overcastForecast"/>
        <word name="owner"/>
        <word name="parseNumber"/>
        <word name="parseText"/>
        <word name="parsingNamespace"/>
        <word name="particlesQuality"/>
        <word name="pickWeaponPool"/>
        <word name="pitch"/>
        <word name="playAction"/>
        <word name="playActionNow"/>
        <word name="playGesture"/>
        <word name="playMission"/>
        <word name="playMove"/>
        <word name="playMoveNow"/>
        <word name="playMusic"/>
        <word name="playScriptedMission"/>
        <word name="playSound"/>
        <word name="playSound3D"/>
        <word name="playableSlotsNumber"/>
        <word name="playableUnits"/>
        <word name="player"/>
        <word name="playerRespawnTime"/>
        <word name="playerSide"/>
        <word name="playersNumber"/>
        <word name="plus"/>
        <word name="posScreenToWorld"/>
        <word name="posWorldToScreen"/>
        <word name="position"/>
        <word name="positionCameraToWorld"/>
        <word name="ppEffectAdjust"/>
        <word name="ppEffectCommit"/>
        <word name="ppEffectCommitted"/>
        <word name="ppEffectCreate"/>
        <word name="ppEffectDestroy"/>
        <word name="ppEffectEnable"/>
        <word name="ppEffectForceInNVG"/>
        <word name="precision"/>
        <word name="preloadCamera"/>
        <word name="preloadObject"/>
        <word name="preloadSound"/>
        <word name="preloadTitleObj"/>
        <word name="preloadTitleRsc"/>
        <word name="preprocessFileLineNumbers"/>
        <word name="primaryWeapon"/>
        <word name="primaryWeaponItems"/>
        <word name="primaryWeaponMagazine"/>
        <word name="priority"/>
        <word name="processDiaryLink"/>
        <word name="productVersion"/>
        <word name="profileName"/>
        <word name="profileNamespace"/>
        <word name="progressLoadingScreen"/>
        <word name="progressPosition"/>
        <word name="progressSetPosition"/>
        <word name="publicVariable"/>
        <word name="publicVariableClient"/>
        <word name="publicVariableServer"/>
        <word name="pushBack"/>
        <word name="putWeaponPool"/>
        <word name="queryItemsPool"/>
        <word name="queryMagazinePool"/>
        <word name="queryWeaponPool"/>
        <word name="rad"/>
        <word name="radioChannelAdd"/>
        <word name="radioChannelCreate"/>
        <word name="radioChannelRemove"/>
        <word name="radioChannelSetCallSign"/>
        <word name="radioChannelSetLabel"/>
        <word name="radioVolume"/>
        <word name="rain"/>
        <word name="rainbow"/>
        <word name="random"/>
        <word name="rank"/>
        <word name="rankId"/>
        <word name="rating"/>
        <word name="rectangular"/>
        <word name="registerTask"/>
        <word name="registeredTasks"/>
        <word name="reload"/>
        <word name="reloadEnabled"/>
        <word name="remoteControl"/>
        <word name="removeAction"/>
        <word name="removeAllActions"/>
        <word name="removeAllAssignedItems"/>
        <word name="removeAllContainers"/>
        <word name="removeAllCuratorAddons"/>
        <word name="removeAllCuratorCameraAreas"/>
        <word name="removeAllCuratorEditingAreas"/>
        <word name="removeAllEventHandlers"/>
        <word name="removeAllHandgunItems"/>
        <word name="removeAllItems"/>
        <word name="removeAllItemsWithMagazines"/>
        <word name="removeAllMPEventHandlers"/>
        <word name="removeAllMissionEventHandlers"/>
        <word name="removeAllMusicEventHandlers"/>
        <word name="removeAllPrimaryWeaponItems"/>
        <word name="removeAllWeapons"/>
        <word name="removeBackpack"/>
        <word name="removeBackpackGlobal"/>
        <word name="removeCuratorAddons"/>
        <word name="removeCuratorCameraArea"/>
        <word name="removeCuratorEditableObjects"/>
        <word name="removeCuratorEditingArea"/>
        <word name="removeDrawIcon"/>
        <word name="removeDrawLinks"/>
        <word name="removeEventHandler"/>
        <word name="removeFromRemainsCollector"/>
        <word name="removeGoggles"/>
        <word name="removeGroupIcon"/>
        <word name="removeHandgunItem"/>
        <word name="removeHeadgear"/>
        <word name="removeItem"/>
        <word name="removeItemFromBackpack"/>
        <word name="removeItemFromUniform"/>
        <word name="removeItemFromVest"/>
        <word name="removeItems"/>
        <word name="removeMPEventHandler"/>
        <word name="removeMagazine"/>
        <word name="removeMagazineGlobal"/>
        <word name="removeMagazineTurret"/>
        <word name="removeMagazines"/>
        <word name="removeMagazinesTurret"/>
        <word name="removeMenuItem"/>
        <word name="removeMissionEventHandler"/>
        <word name="removeMusicEventHandler"/>
        <word name="removePrimaryWeaponItem"/>
        <word name="removeSecondaryWeaponItem"/>
        <word name="removeSimpleTask"/>
        <word name="removeSwitchableUnit"/>
        <word name="removeTeamMember"/>
        <word name="removeUniform"/>
        <word name="removeVest"/>
        <word name="removeWeapon"/>
        <word name="removeWeaponGlobal"/>
        <word name="removeWeaponTurret"/>
        <word name="requiredVersion"/>
        <word name="resetCamShake"/>
        <word name="resetSubgroupDirection"/>
        <word name="resistance"/>
        <word name="resize"/>
        <word name="resources"/>
        <word name="respawnVehicle"/>
        <word name="restartEditorCamera"/>
        <word name="reveal"/>
        <word name="revealMine"/>
        <word name="reverse"/>
        <word name="reversedMouseY"/>
        <word name="roadsConnectedTo"/>
        <word name="ropeAttachEnabled"/>
        <word name="ropeAttachTo"/>
        <word name="ropeAttachedObjects"/>
        <word name="ropeAttachedTo"/>
        <word name="ropeCreate"/>
        <word name="ropeCut"/>
        <word name="ropeEndPosition"/>
        <word name="ropeLength"/>
        <word name="ropeUnwind"/>
        <word name="ropeUnwound"/>
        <word name="ropes"/>
        <word name="rotorsForcesRTD"/>
        <word name="rotorsRpmRTD"/>
        <word name="round"/>
        <word name="runInitScript"/>
        <word name="safeZoneH"/>
        <word name="safeZoneW"/>
        <word name="safeZoneWAbs"/>
        <word name="safeZoneX"/>
        <word name="safeZoneXAbs"/>
        <word name="safeZoneY"/>
        <word name="saveGame"/>
        <word name="saveIdentity"/>
        <word name="saveJoysticks"/>
        <word name="saveOverlay"/>
        <word name="saveProfileNamespace"/>
        <word name="saveStatus"/>
        <word name="saveVar"/>
        <word name="savingEnabled"/>
        <word name="say"/>
        <word name="say2D"/>
        <word name="say3D"/>
        <word name="scopeName"/>
        <word name="score"/>
        <word name="scoreSide"/>
        <word name="screenToWorld"/>
        <word name="scriptDone"/>
        <word name="scriptName"/>
        <word name="scriptNull"/>
        <word name="scudState"/>
        <word name="secondaryWeapon"/>
        <word name="secondaryWeaponItems"/>
        <word name="secondaryWeaponMagazine"/>
        <word name="select"/>
        <word name="selectBestPlaces"/>
        <word name="selectDiarySubject"/>
        <word name="selectEditorObject"/>
        <word name="selectLeader"/>
        <word name="selectNoPlayer"/>
        <word name="selectPlayer"/>
        <word name="selectWeapon"/>
        <word name="selectWeaponTurret"/>
        <word name="selectedEditorObjects"/>
        <word name="selectionPosition"/>
        <word name="sendAUMessage"/>
        <word name="sendSimpleCommand"/>
        <word name="sendTask"/>
        <word name="sendTaskResult"/>
        <word name="sendUDPMessage"/>
        <word name="serverCommand"/>
        <word name="serverCommandAvailable"/>
        <word name="serverCommandExecutable"/>
        <word name="serverTime"/>
        <word name="set"/>
        <word name="setAccTime"/>
        <word name="setAirportSide"/>
        <word name="setAmmo"/>
        <word name="setAmmoCargo"/>
        <word name="setAperture"/>
        <word name="setApertureNew"/>
        <word name="setArmoryPoints"/>
        <word name="setAttributes"/>
        <word name="setAutonomous"/>
        <word name="setBehaviour"/>
        <word name="setBleedingRemaining"/>
        <word name="setCamShakeDefParams"/>
        <word name="setCamShakeParams"/>
        <word name="setCamUseTi"/>
        <word name="setCameraInterest"/>
        <word name="setCaptive"/>
        <word name="setCenterOfMass"/>
        <word name="setCollisionLight"/>
        <word name="setCombatMode"/>
        <word name="setCompassOscillation"/>
        <word name="setCuratorCameraAreaCeiling"/>
        <word name="setCuratorCoef"/>
        <word name="setCuratorEditingAreaType"/>
        <word name="setCuratorWaypointCost"/>
        <word name="setCurrentTask"/>
        <word name="setCurrentWaypoint"/>
        <word name="setDamage"/>
        <word name="setDammage"/>
        <word name="setDate"/>
        <word name="setDebriefingText"/>
        <word name="setDefaultCamera"/>
        <word name="setDestination"/>
        <word name="setDir"/>
        <word name="setDirection"/>
        <word name="setDrawIcon"/>
        <word name="setDropInterval"/>
        <word name="setEditorMode"/>
        <word name="setEditorObjectScope"/>
        <word name="setEffectCondition"/>
        <word name="setFSMVariable"/>
        <word name="setFace"/>
        <word name="setFaceAnimation"/>
        <word name="setFatigue"/>
        <word name="setFlagOwner"/>
        <word name="setFlagSide"/>
        <word name="setFlagTexture"/>
        <word name="setFog"/>
        <word name="setFormDir"/>
        <word name="setFormation"/>
        <word name="setFormationTask"/>
        <word name="setFriend"/>
        <word name="setFromEditor"/>
        <word name="setFuel"/>
        <word name="setFuelCargo"/>
        <word name="setGroupIcon"/>
        <word name="setGroupIconParams"/>
        <word name="setGroupIconsSelectable"/>
        <word name="setGroupIconsVisible"/>
        <word name="setGroupId"/>
        <word name="setGroupOwner"/>
        <word name="setGusts"/>
        <word name="setHUDMovementLevels"/>
        <word name="setHideBehind"/>
        <word name="setHit"/>
        <word name="setHitPointDamage"/>
        <word name="setHorizonParallaxCoef"/>
        <word name="setIdentity"/>
        <word name="setImportance"/>
        <word name="setLeader"/>
        <word name="setLightAmbient"/>
        <word name="setLightAttenuation"/>
        <word name="setLightBrightness"/>
        <word name="setLightColor"/>
        <word name="setLightDayLight"/>
        <word name="setLightFlareMaxDistance"/>
        <word name="setLightFlareSize"/>
        <word name="setLightIntensity"/>
        <word name="setLightUseFlare"/>
        <word name="setLightnings"/>
        <word name="setLocalWindParams"/>
        <word name="setMagazineTurretAmmo"/>
        <word name="setMarkerAlpha"/>
        <word name="setMarkerAlphaLocal"/>
        <word name="setMarkerBrush"/>
        <word name="setMarkerBrushLocal"/>
        <word name="setMarkerColor"/>
        <word name="setMarkerColorLocal"/>
        <word name="setMarkerDir"/>
        <word name="setMarkerDirLocal"/>
        <word name="setMarkerPos"/>
        <word name="setMarkerPosLocal"/>
        <word name="setMarkerShape"/>
        <word name="setMarkerShapeLocal"/>
        <word name="setMarkerSize"/>
        <word name="setMarkerSizeLocal"/>
        <word name="setMarkerText"/>
        <word name="setMarkerTextLocal"/>
        <word name="setMarkerType"/>
        <word name="setMarkerTypeLocal"/>
        <word name="setMass"/>
        <word name="setMimic"/>
        <word name="setMousePosition"/>
        <word name="setMusicEffect"/>
        <word name="setMusicEventHandler"/>
        <word name="setName"/>
        <word name="setNameSound"/>
        <word name="setObjectArguments"/>
        <word name="setObjectMaterial"/>
        <word name="setObjectProxy"/>
        <word name="setObjectTexture"/>
        <word name="setObjectTextureGlobal"/>
        <word name="setObjectViewDistance"/>
        <word name="setOvercast"/>
        <word name="setOwner"/>
        <word name="setOxygenRemaining"/>
        <word name="setParticleCircle"/>
        <word name="setParticleClass"/>
        <word name="setParticleFire"/>
        <word name="setParticleParams"/>
        <word name="setParticleRandom"/>
        <word name="setPiPEffect"/>
        <word name="setPilotLight"/>
        <word name="setPitch"/>
        <word name="setPlayable"/>
        <word name="setPlayerRespawnTime"/>
        <word name="setPos"/>
        <word name="setPosASL"/>
        <word name="setPosASL2"/>
        <word name="setPosASLW"/>
        <word name="setPosATL"/>
        <word name="setPosWorld"/>
        <word name="setPosition"/>
        <word name="setRadioMsg"/>
        <word name="setRain"/>
        <word name="setRainbow"/>
        <word name="setRandomLip"/>
        <word name="setRank"/>
        <word name="setRectangular"/>
        <word name="setRepairCargo"/>
        <word name="setShadowDistance"/>
        <word name="setSide"/>
        <word name="setSimpleTaskDescription"/>
        <word name="setSimpleTaskDestination"/>
        <word name="setSimpleTaskTarget"/>
        <word name="setSimulWeatherLayers"/>
        <word name="setSize"/>
        <word name="setSkill"/>
        <word name="setSlingLoad"/>
        <word name="setSoundEffect"/>
        <word name="setSpeaker"/>
        <word name="setSpeech"/>
        <word name="setSpeedMode"/>
        <word name="setStatValue"/>
        <word name="setSuppression"/>
        <word name="setSystemOfUnits"/>
        <word name="setTargetAge"/>
        <word name="setTaskResult"/>
        <word name="setTaskState"/>
        <word name="setTerrainGrid"/>
        <word name="setText"/>
        <word name="setTimeMultiplier"/>
        <word name="setTitleEffect"/>
        <word name="setTriggerActivation"/>
        <word name="setTriggerArea"/>
        <word name="setTriggerStatements"/>
        <word name="setTriggerText"/>
        <word name="setTriggerTimeout"/>
        <word name="setTriggerType"/>
        <word name="setType"/>
        <word name="setUnconscious"/>
        <word name="setUnitAbility"/>
        <word name="setUnitPos"/>
        <word name="setUnitPosWeak"/>
        <word name="setUnitRank"/>
        <word name="setUnitRecoilCoefficient"/>
        <word name="setUnloadInCombat"/>
        <word name="setUserActionText"/>
        <word name="setVariable"/>
        <word name="setVectorDir"/>
        <word name="setVectorDirAndUp"/>
        <word name="setVectorUp"/>
        <word name="setVehicleAmmo"/>
        <word name="setVehicleAmmoDef"/>
        <word name="setVehicleArmor"/>
        <word name="setVehicleId"/>
        <word name="setVehicleLock"/>
        <word name="setVehiclePosition"/>
        <word name="setVehicleTiPars"/>
        <word name="setVehicleVarName"/>
        <word name="setVelocity"/>
        <word name="setVelocityTransformation"/>
        <word name="setViewDistance"/>
        <word name="setVisibleIfTreeCollapsed"/>
        <word name="setWPPos"/>
        <word name="setWaves"/>
        <word name="setWaypointBehaviour"/>
        <word name="setWaypointCombatMode"/>
        <word name="setWaypointCompletionRadius"/>
        <word name="setWaypointDescription"/>
        <word name="setWaypointFormation"/>
        <word name="setWaypointHousePosition"/>
        <word name="setWaypointLoiterRadius"/>
        <word name="setWaypointLoiterType"/>
        <word name="setWaypointName"/>
        <word name="setWaypointPosition"/>
        <word name="setWaypointScript"/>
        <word name="setWaypointSpeed"/>
        <word name="setWaypointStatements"/>
        <word name="setWaypointTimeout"/>
        <word name="setWaypointType"/>
        <word name="setWaypointVisible"/>
        <word name="setWeaponReloadingTime"/>
        <word name="setWind"/>
        <word name="setWindDir"/>
        <word name="setWindForce"/>
        <word name="setWindStr"/>
        <word name="show3DIcons"/>
        <word name="showChat"/>
        <word name="showCinemaBorder"/>
        <word name="showCommandingMenu"/>
        <word name="showCompass"/>
        <word name="showCuratorCompass"/>
        <word name="showGPS"/>
        <word name="showHUD"/>
        <word name="showLegend"/>
        <word name="showMap"/>
        <word name="showNewEditorObject"/>
        <word name="showPad"/>
        <word name="showRadio"/>
        <word name="showSubtitles"/>
        <word name="showUAVFeed"/>
        <word name="showWarrant"/>
        <word name="showWatch"/>
        <word name="showWaypoint"/>
        <word name="shownArtilleryComputer"/>
        <word name="shownChat"/>
        <word name="shownCompass"/>
        <word name="shownCuratorCompass"/>
        <word name="shownGPS"/>
        <word name="shownMap"/>
        <word name="shownPad"/>
        <word name="shownRadio"/>
        <word name="shownUAVFeed"/>
        <word name="shownWarrant"/>
        <word name="shownWatch"/>
        <word name="side"/>
        <word name="sideChat"/>
        <word name="sideEnemy"/>
        <word name="sideFriendly"/>
        <word name="sideLogic"/>
        <word name="sideRadio"/>
        <word name="sideUnknown"/>
        <word name="simpleTasks"/>
        <word name="simulCloudDensity"/>
        <word name="simulCloudOcclusion"/>
        <word name="simulInClouds"/>
        <word name="simulWeatherSync"/>
        <word name="simulationEnabled"/>
        <word name="sin"/>
        <word name="size"/>
        <word name="sizeOf"/>
        <word name="skill"/>
        <word name="skillFinal"/>
        <word name="skipTime"/>
        <word name="sleep"/>
        <word name="sliderPosition"/>
        <word name="sliderRange"/>
        <word name="sliderSetPosition"/>
        <word name="sliderSetRange"/>
        <word name="sliderSetSpeed"/>
        <word name="sliderSpeed"/>
        <word name="slingLoadAssistantShown"/>
        <word name="soldierMagazines"/>
        <word name="someAmmo"/>
        <word name="sort"/>
        <word name="soundVolume"/>
        <word name="speaker"/>
        <word name="speed"/>
        <word name="speedMode"/>
        <word name="sqrt"/>
        <word name="squadParams"/>
        <word name="stance"/>
        <word name="startLoadingScreen"/>
        <word name="stop"/>
        <word name="stopped"/>
        <word name="str"/>
        <word name="sunOrMoon"/>
        <word name="supportInfo"/>
        <word name="suppressFor"/>
        <word name="surfaceIsWater"/>
        <word name="surfaceNormal"/>
        <word name="surfaceType"/>
        <word name="swimInDepth"/>
        <word name="switchAction"/>
        <word name="switchCamera"/>
        <word name="switchGesture"/>
        <word name="switchLight"/>
        <word name="switchMove"/>
        <word name="switchableUnits"/>
        <word name="synchronizeObjectsAdd"/>
        <word name="synchronizeObjectsRemove"/>
        <word name="synchronizeTrigger"/>
        <word name="synchronizeWaypoint"/>
        <word name="synchronizedObjects"/>
        <word name="synchronizedTriggers"/>
        <word name="synchronizedWaypoints"/>
        <word name="systemChat"/>
        <word name="systemOfUnits"/>
        <word name="tan"/>
        <word name="targetsAggregate"/>
        <word name="targetsQuery"/>
        <word name="taskChildren"/>
        <word name="taskCompleted"/>
        <word name="taskDescription"/>
        <word name="taskDestination"/>
        <word name="taskHint"/>
        <word name="taskNull"/>
        <word name="taskParent"/>
        <word name="taskResult"/>
        <word name="taskState"/>
        <word name="teamMember"/>
        <word name="teamMemberNull"/>
        <word name="teamName"/>
        <word name="teamSwitch"/>
        <word name="teamSwitchEnabled"/>
        <word name="teamType"/>
        <word name="teams"/>
        <word name="terminate"/>
        <word name="terrainIntersect"/>
        <word name="terrainIntersectASL"/>
        <word name="text"/>
        <word name="textLog"/>
        <word name="textLogFormat"/>
        <word name="tg"/>
        <word name="time"/>
        <word name="timeMultiplier"/>
        <word name="titleCut"/>
        <word name="titleFadeOut"/>
        <word name="titleObj"/>
        <word name="titleRsc"/>
        <word name="titleText"/>
        <word name="toArray"/>
        <word name="toLower"/>
        <word name="toString"/>
        <word name="toUpper"/>
        <word name="triggerActivated"/>
        <word name="triggerActivation"/>
        <word name="triggerArea"/>
        <word name="triggerAttachObject"/>
        <word name="triggerAttachVehicle"/>
        <word name="triggerAttachedVehicle"/>
        <word name="triggerStatements"/>
        <word name="triggerText"/>
        <word name="triggerTimeout"/>
        <word name="triggerTimeoutCurrent"/>
        <word name="triggerType"/>
        <word name="turretLocal"/>
        <word name="turretOwner"/>
        <word name="turretUnit"/>
        <word name="tvAdd"/>
        <word name="tvClear"/>
        <word name="tvCollapse"/>
        <word name="tvCount"/>
        <word name="tvCurSel"/>
        <word name="tvData"/>
        <word name="tvDelete"/>
        <word name="tvExpand"/>
        <word name="tvPicture"/>
        <word name="tvSetCurSel"/>
        <word name="tvSetData"/>
        <word name="tvSetPicture"/>
        <word name="tvSetValue"/>
        <word name="tvSort"/>
        <word name="tvSortByValue"/>
        <word name="tvText"/>
        <word name="tvValue"/>
        <word name="type"/>
        <word name="typeName"/>
        <word name="typeOf"/>
        <word name="uiNamespace"/>
        <word name="uiSleep"/>
        <word name="unassignCurator"/>
        <word name="unassignItem"/>
        <word name="unassignTeam"/>
        <word name="unassignVehicle"/>
        <word name="underwater"/>
        <word name="uniform"/>
        <word name="uniformContainer"/>
        <word name="uniformItems"/>
        <word name="uniformMagazines"/>
        <word name="unitAddons"/>
        <word name="unitBackpack"/>
        <word name="unitPos"/>
        <word name="unitReady"/>
        <word name="unitRecoilCoefficient"/>
        <word name="units"/>
        <word name="unitsBelowHeight"/>
        <word name="unlinkItem"/>
        <word name="unlockAchievement"/>
        <word name="unregisterTask"/>
        <word name="updateDrawIcon"/>
        <word name="updateMenuItem"/>
        <word name="updateObjectTree"/>
        <word name="useAudioTimeForMoves"/>
        <word name="vectorAdd"/>
        <word name="vectorCos"/>
        <word name="vectorCrossProduct"/>
        <word name="vectorDiff"/>
        <word name="vectorDir"/>
        <word name="vectorDirVisual"/>
        <word name="vectorDistance"/>
        <word name="vectorDistanceSqr"/>
        <word name="vectorDotProduct"/>
        <word name="vectorFromTo"/>
        <word name="vectorMagnitude"/>
        <word name="vectorMagnitudeSqr"/>
        <word name="vectorMultiply"/>
        <word name="vectorNormalized"/>
        <word name="vectorUp"/>
        <word name="vectorUpVisual"/>
        <word name="vehicle"/>
        <word name="vehicleChat"/>
        <word name="vehicleRadio"/>
        <word name="vehicleVarName"/>
        <word name="vehicles"/>
        <word name="velocity"/>
        <word name="velocityModelSpace"/>
        <word name="verifySignature"/>
        <word name="vest"/>
        <word name="vestContainer"/>
        <word name="vestItems"/>
        <word name="vestMagazines"/>
        <word name="viewDistance"/>
        <word name="visibleCompass"/>
        <word name="visibleGPS"/>
        <word name="visibleMap"/>
        <word name="visiblePosition"/>
        <word name="visiblePositionASL"/>
        <word name="visibleWatch"/>
        <word name="waitUntil"/>
        <word name="waves"/>
        <word name="waypointAttachObject"/>
        <word name="waypointAttachVehicle"/>
        <word name="waypointAttachedObject"/>
        <word name="waypointAttachedVehicle"/>
        <word name="waypointBehaviour"/>
        <word name="waypointCombatMode"/>
        <word name="waypointCompletionRadius"/>
        <word name="waypointDescription"/>
        <word name="waypointFormation"/>
        <word name="waypointHousePosition"/>
        <word name="waypointLoiterRadius"/>
        <word name="waypointLoiterType"/>
        <word name="waypointName"/>
        <word name="waypointPosition"/>
        <word name="waypointScript"/>
        <word name="waypointShow"/>
        <word name="waypointSpeed"/>
        <word name="waypointStatements"/>
        <word name="waypointTimeout"/>
        <word name="waypointTimeoutCurrent"/>
        <word name="waypointType"/>
        <word name="waypointVisible"/>
        <word name="waypoints"/>
        <word name="waypointsEnabledUAV"/>
        <word name="weaponAccessories"/>
        <word name="weaponCargo"/>
        <word name="weaponDirection"/>
        <word name="weaponLowered"/>
        <word name="weaponState"/>
        <word name="weapons"/>
        <word name="weaponsItems"/>
        <word name="weaponsItemsCargo"/>
        <word name="weaponsTurret"/>
        <word name="weightRTD"/>
        <word name="west"/>
        <word name="wind"/>
        <word name="windDir"/>
        <word name="windStr"/>
        <word name="wingsForcesRTD"/>
        <word name="worldName"/>
        <word name="worldToModel"/>
        <word name="worldToModelVisual"/>
        <word name="worldToScreen"/>
      </keywords>

      <keywords region="Keyword" ignorecase="yes">
        <word name="DIK_0"/>
        <word name="DIK_1"/>
        <word name="DIK_2"/>
        <word name="DIK_3"/>
        <word name="DIK_4"/>
        <word name="DIK_5"/>
        <word name="DIK_6"/>
        <word name="DIK_7"/>
        <word name="DIK_8"/>
        <word name="DIK_9"/>
        <word name="DIK_A"/>
        <word name="DIK_ABNT_C1"/>
        <word name="DIK_ABNT_C2"/>
        <word name="DIK_ADD"/>
        <word name="DIK_APOSTROPHE"/>
        <word name="DIK_APPS"/>
        <word name="DIK_AT"/>
        <word name="DIK_AX"/>
        <word name="DIK_B"/>
        <word name="DIK_BACK"/>
        <word name="DIK_BACKSLASH"/>
        <word name="DIK_BACKSPACE"/>
        <word name="DIK_C"/>
        <word name="DIK_CALCULATOR"/>
        <word name="DIK_CAPITAL"/>
        <word name="DIK_CAPSLOCK"/>
        <word name="DIK_CIRCUMFLEX"/>
        <word name="DIK_COLON"/>
        <word name="DIK_COMMA"/>
        <word name="DIK_CONVERT"/>
        <word name="DIK_D"/>
        <word name="DIK_DECIMAL"/>
        <word name="DIK_DELETE"/>
        <word name="DIK_DIVIDE"/>
        <word name="DIK_DOWN"/>
        <word name="DIK_DOWNARROW"/>
        <word name="DIK_E"/>
        <word name="DIK_END"/>
        <word name="DIK_EQUALS"/>
        <word name="DIK_ESCAPE"/>
        <word name="DIK_F"/>
        <word name="DIK_F1"/>
        <word name="DIK_F10"/>
        <word name="DIK_F11"/>
        <word name="DIK_F12"/>
        <word name="DIK_F13"/>
        <word name="DIK_F14"/>
        <word name="DIK_F15"/>
        <word name="DIK_F2"/>
        <word name="DIK_F3"/>
        <word name="DIK_F4"/>
        <word name="DIK_F5"/>
        <word name="DIK_F6"/>
        <word name="DIK_F7"/>
        <word name="DIK_F8"/>
        <word name="DIK_F9"/>
        <word name="DIK_G"/>
        <word name="DIK_GRAVE"/>
        <word name="DIK_H"/>
        <word name="DIK_HOME"/>
        <word name="DIK_I"/>
        <word name="DIK_INSERT"/>
        <word name="DIK_J"/>
        <word name="DIK_K"/>
        <word name="DIK_KANA"/>
        <word name="DIK_KANJI"/>
        <word name="DIK_L"/>
        <word name="DIK_LALT"/>
        <word name="DIK_LBRACKET"/>
        <word name="DIK_LCONTROL"/>
        <word name="DIK_LEFT"/>
        <word name="DIK_LEFTARROW"/>
        <word name="DIK_LMENU"/>
        <word name="DIK_LSHIFT"/>
        <word name="DIK_LWIN"/>
        <word name="DIK_M"/>
        <word name="DIK_MAIL"/>
        <word name="DIK_MEDIASELECT"/>
        <word name="DIK_MEDIASTOP"/>
        <word name="DIK_MINUS"/>
        <word name="DIK_MULTIPLY"/>
        <word name="DIK_MUTE"/>
        <word name="DIK_MYCOMPUTER"/>
        <word name="DIK_N"/>
        <word name="DIK_NEXT"/>
        <word name="DIK_NEXTTRACK"/>
        <word name="DIK_NOCONVERT"/>
        <word name="DIK_NUMLOCK"/>
        <word name="DIK_NUMPAD0"/>
        <word name="DIK_NUMPAD1"/>
        <word name="DIK_NUMPAD2"/>
        <word name="DIK_NUMPAD3"/>
        <word name="DIK_NUMPAD4"/>
        <word name="DIK_NUMPAD5"/>
        <word name="DIK_NUMPAD6"/>
        <word name="DIK_NUMPAD7"/>
        <word name="DIK_NUMPAD8"/>
        <word name="DIK_NUMPAD9"/>
        <word name="DIK_NUMPADCOMMA"/>
        <word name="DIK_NUMPADENTER"/>
        <word name="DIK_NUMPADEQUALS"/>
        <word name="DIK_NUMPADMINUS"/>
        <word name="DIK_NUMPADPERIOD"/>
        <word name="DIK_NUMPADPLUS"/>
        <word name="DIK_NUMPADSLASH"/>
        <word name="DIK_NUMPADSTAR"/>
        <word name="DIK_O"/>
        <word name="DIK_OEM_102"/>
        <word name="DIK_P"/>
        <word name="DIK_PAUSE"/>
        <word name="DIK_PERIOD"/>
        <word name="DIK_PGDN"/>
        <word name="DIK_PGUP"/>
        <word name="DIK_PLAYPAUSE"/>
        <word name="DIK_POWER"/>
        <word name="DIK_PREVTRACK"/>
        <word name="DIK_PRIOR"/>
        <word name="DIK_Q"/>
        <word name="DIK_R"/>
        <word name="DIK_RALT"/>
        <word name="DIK_RBRACKET"/>
        <word name="DIK_RCONTROL"/>
        <word name="DIK_RETURN"/>
        <word name="DIK_RIGHT"/>
        <word name="DIK_RIGHTARROW"/>
        <word name="DIK_RMENU"/>
        <word name="DIK_RSHIFT"/>
        <word name="DIK_RWIN"/>
        <word name="DIK_S"/>
        <word name="DIK_SCROLL"/>
        <word name="DIK_SEMICOLON"/>
        <word name="DIK_SLASH"/>
        <word name="DIK_SLEEP"/>
        <word name="DIK_SPACE"/>
        <word name="DIK_STOP"/>
        <word name="DIK_SUBTRACT"/>
        <word name="DIK_SYSRQ"/>
        <word name="DIK_T"/>
        <word name="DIK_TAB"/>
        <word name="DIK_U"/>
        <word name="DIK_UNDERLINE"/>
        <word name="DIK_UNLABELED"/>
        <word name="DIK_UP"/>
        <word name="DIK_UPARROW"/>
        <word name="DIK_V"/>
        <word name="DIK_VOLUMEDOWN"/>
        <word name="DIK_VOLUMEUP"/>
        <word name="DIK_W"/>
        <word name="DIK_WAKE"/>
        <word name="DIK_WEBBACK"/>
        <word name="DIK_WEBFAVORITES"/>
        <word name="DIK_WEBFORWARD"/>
        <word name="DIK_WEBHOME"/>
        <word name="DIK_WEBREFRESH"/>
        <word name="DIK_WEBSEARCH"/>
        <word name="DIK_WEBSTOP"/>
        <word name="DIK_X"/>
        <word name="DIK_Y"/>
        <word name="DIK_YEN"/>
        <word name="DIK_Z"/>
        <word name="_"/>
        <word name="__ManPosBinoc"/>
        <word name="__ManPosBinocLying"/>
        <word name="__ManPosBinocStand"/>
        <word name="__ManPosCombat"/>
        <word name="__ManPosCrouch"/>
        <word name="__ManPosDead"/>
        <word name="__ManPosHandGunCrouch"/>
        <word name="__ManPosHandGunLying"/>
        <word name="__ManPosHandGunStand"/>
        <word name="__ManPosLying"/>
        <word name="__ManPosLyingNoWeapon"/>
        <word name="__ManPosNoActions"/>
        <word name="__ManPosNoWeapon"/>
        <word name="__ManPosStand"/>
        <word name="__ManPosSwimming"/>
        <word name="__ManPosWeapon"/>
        <word name="__ReadAndCreate"/>
        <word name="__ReadAndWrite"/>
        <word name="__ReadOnly"/>
        <word name="__ReadOnlyVerified"/>
        <word name="__TCivilian"/>
        <word name="__TEast"/>
        <word name="__TEnemy"/>
        <word name="__TFriendly"/>
        <word name="__TGuerrila"/>
        <word name="__TLogic"/>
        <word name="__TSideUnknown"/>
        <word name="__TWest"/>
        <word name="__WeaponHardMounted"/>
        <word name="__WeaponNoSlot"/>
        <word name="__WeaponSlotBinocular"/>
        <word name="__WeaponSlotHandGun"/>
        <word name="__WeaponSlotHandGunItem"/>
        <word name="__WeaponSlotHandGunMag"/>
        <word name="__WeaponSlotInventory"/>
        <word name="__WeaponSlotItem"/>
        <word name="__WeaponSlotMachinegun"/>
        <word name="__WeaponSlotMag"/>
        <word name="__WeaponSlotPrimary"/>
        <word name="__WeaponSlotSecondary"/>
        <word name="__callFile"/>
        <word name="__change"/>
        <word name="__checkBit"/>
        <word name="__common_macro_present"/>
        <word name="__compileFile"/>
        <word name="__config_macro_present"/>
        <word name="__currentLang"/>
        <word name="__currentLangAbbr"/>
        <word name="__dec"/>
        <word name="__errorLog"/>
        <word name="__false"/>
        <word name="__for"/>
        <word name="__forConf"/>
        <word name="__frac"/>
        <word name="__getBit"/>
        <word name="__grep"/>
        <word name="__grepArray"/>
        <word name="__inc"/>
        <word name="__int"/>
        <word name="__isArray"/>
        <word name="__isBool"/>
        <word name="__isBoolean"/>
        <word name="__isCode"/>
        <word name="__isConfig"/>
        <word name="__isControl"/>
        <word name="__isDiary"/>
        <word name="__isDisplay"/>
        <word name="__isFunction"/>
        <word name="__isGroup"/>
        <word name="__isHandle"/>
        <word name="__isNumber"/>
        <word name="__isObject"/>
        <word name="__isSGML"/>
        <word name="__isScalar"/>
        <word name="__isScript"/>
        <word name="__isSide"/>
        <word name="__isString"/>
        <word name="__isTask"/>
        <word name="__isTeamMember"/>
        <word name="__isText"/>
        <word name="__item"/>
        <word name="__itemr"/>
        <word name="__lib"/>
        <word name="__localeLang"/>
        <word name="__localeLangAbbr"/>
        <word name="__log2"/>
        <word name="__logN"/>
        <word name="__mGet"/>
        <word name="__mSet"/>
        <word name="__makeErrorText"/>
        <word name="__makeMessageText"/>
        <word name="__map"/>
        <word name="__mapArray"/>
        <word name="__mathInf"/>
        <word name="__messageLog"/>
        <word name="__module_name"/>
        <word name="__nsGet"/>
        <word name="__nsGetDefault"/>
        <word name="__nsSet"/>
        <word name="__nsSetGlobal"/>
        <word name="__ns_prefix"/>
        <word name="__pGet"/>
        <word name="__pSet"/>
        <word name="__pop"/>
        <word name="__private"/>
        <word name="__profiler"/>
        <word name="__profilerEnd"/>
        <word name="__profilerStart"/>
        <word name="__profiler_macro_present"/>
        <word name="__project_name"/>
        <word name="__protected"/>
        <word name="__public"/>
        <word name="__push"/>
        <word name="__pushTo"/>
        <word name="__q"/>
        <word name="__randomSelect"/>
        <word name="__sqf2str"/>
        <word name="__toRange"/>
        <word name="__top"/>
        <word name="__true"/>
        <word name="__uiGet"/>
        <word name="__uiSet"/>
        <word name="__writeTop"/>
        <word name="__xor"/>
        <word name="_forEachIndex"/>
        <word name="_this"/>
        <word name="_x"/>
        <word name="and"/>
        <word name="arg"/>
        <word name="argIfExist"/>
        <word name="argIfType"/>
        <word name="argOr"/>
        <word name="call"/>
        <word name="case"/>
        <word name="catch"/>
        <word name="def"/>
        <word name="default"/>
        <word name="do"/>
        <word name="else"/>
        <word name="exec"/>
        <word name="execVM"/>
        <word name="exit"/>
        <word name="exitWith"/>
        <word name="false"/>
        <word name="for"/>
        <word name="foreach"/>
        <word name="from"/>
        <word name="func"/>
        <word name="h"/>
        <word name="if"/>
        <word name="ifArgType"/>
        <word name="ifExistArg"/>
        <word name="invoke"/>
        <word name="nil"/>
        <word name="not"/>
        <word name="or"/>
        <word name="pi"/>
        <word name="preprocessFile"/>
        <word name="private"/>
        <word name="private1"/>
        <word name="private2"/>
        <word name="private3"/>
        <word name="private4"/>
        <word name="private5"/>
        <word name="private6"/>
        <word name="private7"/>
        <word name="private8"/>
        <word name="private9"/>
        <word name="spawn"/>
        <word name="step"/>
        <word name="switch"/>
        <word name="then"/>
        <word name="this"/>
        <word name="throw"/>
        <word name="to"/>
        <word name="true"/>
        <word name="try"/>
        <word name="var"/>
        <word name="w"/>
        <word name="while"/>
        <word name="with"/>
        <word name="x"/>
        <word name="y"/>
        <word name="z"/>
      </keywords>

      <regexp match='/\b(__\w+)\b/' region0="Constant" />
      <regexp match='/\b(_\w+)\b/' region0="Var" />

    </scheme>
  </type>
</hrc>
